h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding: 20px;
}

body {
    padding: 100px;
}

.img {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 20px;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 20%; */
    gap: 20px;
    grid-template-areas: "img1 img1 img2 img2" "img1 img1 img3 img4" "img5 img6 img8 img8" "img5 img7 img8 img8";
}

/* 
grid-column
grid-rows */
#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#img4 {
    grid-area: img4;
}

#img5 {
    grid-area: img5;
}

#img6 {
    grid-area: img6;
}

#img7 {
    grid-area: img7;
}

#img8 {
    grid-area: img8;
}