.img {
    background-image: url("./images/background.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#fin {
    color: rgb(251, 251, 252);
    text-align: center;
    background-color: rgb(139, 137, 135);
    padding: 20px;
    margin: 100px;
}

td {
    color: rgb(251, 251, 252);


}

.section1 {
    text-align: center;
    color: rgb(251, 251, 252);
    background-color: rgb(139, 137, 135);
    padding: 20px;
    margin: 200px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;

}

th {
    color: rgb(251, 251, 252);

}

.en {
    background-color: rgb(11, 196, 88);
    color: white;
    border: 1px rgb(11, 196, 88);
}

.section2 {
    background-color: rgb(139, 137, 135);
    display: flex;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    gap: 15px;



}

.s1 {
    color: rgb(251, 251, 252);
    background-color: rgb(206, 204, 203);
    width: 50%;
    padding: 10px;

}

.s2 {
    color: rgb(251, 251, 252);
    background-color: rgb(206, 204, 203);
    width: 50%;
    padding: 20px;
}

.s3 {
    color: rgb(251, 251, 252);
    background-color: rgb(206, 204, 203);
    width: 60%;
    padding: 20px;

}

.cont-nav {
    display: flex;
    justify-content: space-between;
}

.nav {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.navigation {
    color: white;

    margin: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 150px;
    margin-left: 80px;

}

form {
    display: grid;
}

.contact {
    background-color: rgb(139, 137, 135);
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    gap: 15px;


}

.ta {
    width: 80%;
    height: 30px;
    padding: 10px;
    margin: 5px;
    margin-left: 100px;

}


#cont {
    color: white;
}

.en {
    width: 80%;
    height: 30px;
    margin: 5px;
    margin-left: 100px;


}